# cloud-handle-sql

./: pom.xml
src/main/java/com/bonc/cloudhandlesql/: CloudHandleSqlApplication.java
src/main/java/com/bonc/cloudhandlesql/common/msg/: CodeMsg.java
src/main/java/com/bonc/cloudhandlesql/common/response/: WebApiResponse.java
src/main/java/com/bonc/cloudhandlesql/controller/: SqlDataController.java
src/main/java/com/bonc/cloudhandlesql/dao/mapper/: SqlDataMapper.java
src/main/java/com/bonc/cloudhandlesql/pojo/: SqlData.java
src/main/java/com/bonc/cloudhandlesql/service/: IBaseService.java  SqlDataService.java
src/main/java/com/bonc/cloudhandlesql/service/impl/: SqlDataServiceImpl.java
src/main/java/com/bonc/cloudhandlesql/util/: HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/bonc/cloudhandlesql/: CloudHandleSqlApplicationTests.java
