server.port=8088

spring.datasource.name=sql_data
spring.datasource.url=jdbc:mysql://localhost:3306/sql_data
spring.datasource.data-username=root
spring.datasource.data-password=012697zlp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#发送sql到一下url
send.sql.to.url=http://172.16.11.9:8189/webapp/rest/hiveSqlToBloodServiceForRest/getBloodFromHiveSql